{
  "name": "carlosvilasdev",
  "version": "1.0.0",
  "description": "My personal webb",
  "main": "src/server.js",
  "scripts": {
    "run": "node src/server.js",
    "lint": "standard 'src/**/*.js'",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosVilasAlvarez/carlosvilasdev.git"
  },
  "author": "Carlos Vilas Álvarez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CarlosVilasAlvarez/carlosvilasdev/issues"
  },
  "homepage": "https://github.com/CarlosVilasAlvarez/carlosvilasdev#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.4",
    "standard": "^16.0.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
